vweak1:veryweak:1000:1000:GECOS:/:/bin/bash
vweak2:Vweak:1001:1000:GECOS:/:/bin/bash
vweak3:V3k:1002:1000:GECOS:/:/bin/bash
weak4:ajnsuflemdosixuneksnm:1003:1000:GECOS:/:/bin/bash
weak5:JuStWeak:1004:1000:GECOS:/:/bin/bash
weak6:JW3ak:1005:1000:GECOS:/:/bin/bash
good7:goodmdieoinfdaslkjnebciouejaifueanaskdjenaksudeodm:1006:1000:GECOS:/:/bin/bash
good8:goODsuDeoDm:1007:1000:GECOS:/:/bin/bash
good9:V3k!:1008:1000:GECOS:/:/bin/bash
strong10:ancueintlaiusdfnekcbdjsdfoiewuweknsdfasuifkewnmsjasdfuiasdnemnsjksduidskjemn:1009:1000:GECOS:/:/bin/bash
strong11:ancUeIntlaiusdfnekcb:1010:1000:GECOS:/:/bin/bash
strong12:a!UeIna1:1011:1000:GECOS:/:/bin/bash
veryStrong13:cbhaweiulkncbhsdiweiudsakncmnxckjewiewjksdmcnmsdkjeuisjsdljkasfndiuowbfhczxmbcnalskuidoqwhebkjbcuie:1012:1000:GECOS:/:/bin/bash
veryStrong14:SupErStrongPassWoRDLetsGo:1013:1000:GECOS:/:/bin/bash
