vweak1:$1$29MAvr7i$BkDQvHUVf5tWCiOdEV9OS1:18920:0:99999:7:::
vweak2:$1$N2fjal.p$oO4XOZj0N/iTH5ZiSXWox1:18920:0:99999:7:::
vweak3:$1$wNlZiASc$gz9AGp6FY55aM/7NjkwOV1:18920:0:99999:7:::
weak4:$1$JL7Y4sgb$Z0dtMCKIPo3czZMJRvz2e.:18920:0:99999:7:::
weak5:$1$QRwZ3tL0$j4FwHAW7CnWL7Ck9X5QDt1:18920:0:99999:7:::
weak6:$1$7jI.Fb3N$DOK46s/3SbaptJnd0/gNW0:18920:0:99999:7:::
good7:$1$SH1yNAfW$wrOiiO5UfJhh7uxNmrdBr1:18920:0:99999:7:::
good8:$1$bzg4Co7I$L7QWW6xeT77g.XjV0BKBH/:18920:0:99999:7:::
good9:$1$6WTkhiNw$I9ETAgxJDjd8EpePGN.vO/:18920:0:99999:7:::
strong10:$1$EPlbLsdV$98eN7vUAr7pG.Cl6fOowf/:18920:0:99999:7:::
strong11:$1$l6hGXqNy$mXoFPQ.LOLGpDOPNknFFD.:18920:0:99999:7:::
strong12:$1$uVgQ0cFt$ppvNOkP2rn74RNejiAFg90:18920:0:99999:7:::
veryStrong13:$1$7CH0YA/a$yl0rLqZ6pNLNpfaoLORt11:18920:0:99999:7:::
veryStrong14:$1$za9W/Brj$vdlwdwo/LGMw07FOYb.6/.:18920:0:99999:7:::
